<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgorund</title>

    <style>
        #back-1{
            background-color: lightgray;
            /* border-style: solid;
            border-width: 3px;
            border-color: black; */
            border: solid 3px black;
            border-radius: 10px;
        }

        #back-2{
            background-color: darkslateblue;
            border-top: white;
        }

        #back-3{
            background: url('./images/images.jfif') no-repeat center center/cover;
            height: 300px;
            width: 600px;
            
        }
    </style>
</head>
<body>

    <div id="back-1">
        <h2>Box one</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus maiores cum provident earum modi rem asperiores ex qui veritatis.</p>

    </div>
    <br>
    <div id="back-2">
        <h2>Box two</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus maiores cum provident earum modi rem asperiores ex qui veritatis.</p>

    </div>
    <div id="back-3">
        <h2>Box three</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus maiores cum provident earum modi rem asperiores ex qui veritatis.</p>

    </div>
    <div id="back-4">
        <h2>Box four</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus maiores cum provident earum modi rem asperiores ex qui veritatis.</p>

    </div>
    
</body>
</html>