<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box & margins</title>

    <style>
        /* Css reset */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box{

            background-color: lightgray;
            border: white 2px;
            width: 500px;


            /* padding */
            padding: 20px;

            /* padding per side */

            /* padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px; */

            padding: 10px 20px 20px 20px;



            /* margin */
            margin: 10px 20px 20px 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>Box one</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus id alias veniam temporibus cupiditate nihil vitae deleniti aut neque nulla.</p>
    </div>
    <div class="box">
        <h3>Box two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus id alias veniam temporibus cupiditate nihil vitae deleniti aut neque nulla.</p>
    </div>
    
</body>
</html>