<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }


        .container{
            max-width: 968px;
            margin: auto;
        }

        .box{
            background: lightgray;
            border: 1px solid black;
            padding: 20px;
            margin: 10px;

        }

        .box p {
            text-align: center;
        }

        #box-2{
            float: left;
            width: 70%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
            <div id="box-1" class="box">
                <h3>Heading one</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vel minima tempore, maxime quam aliquid ipsum perspiciatis sit ducimus fugit.</p>
            </div>
            <div id="box-2" class="box">
                <h3>Heading two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vel minima tempore, maxime quam aliquid ipsum perspiciatis sit ducimus fugit.</p>
            </div>
            <div id="box-3" class="box">
                <h3>Heading three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vel minima tempore, maxime quam aliquid ipsum perspiciatis sit ducimus fugit.</p>
            </div>
    </div>
   
    
</body>
</html>