<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        /* nav bar styling */

        .nav-bar{
            background: #4c6ca0;
            list-style: none;
            border-radius: 10px;
            overflow: auto;
        }

        .nav-bar li{
            float: left;
        }

        .nav-bar li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }
        
        .nav-bar li a:hover{
            background-color: #446190;
            color: white!;
        }

        /* side-menu */
        .side-menu{
            list-style: none;
            border: #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding:20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: solid 1px #ddd;
        }

        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a{
            color: black;
            text-decoration: none;
        }

        .side-menu li a:hover{
            color: blue;
        }
    </style>
</head>
<body>

    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>