<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }

        .container {
            position: relative;
            width: 400px;
            height: 300px;
            background: #333;
        }

        #box-1 {
            position: relative;
            top: 100px;
            left: 100px;
            background: red;
            z-index: 1;
        }
        #box-2 {
            position: absolute;
            left: 20px;
            bottom: 20px;
            background: yellow;
        }
        #box-3 {
            position: relative;
            background: green;
        }
        #box-4 {
            position: fixed;
            background: orange;
        }
        #box-5 {
            position: sticky;
            top: 0;
            background: peru;
        }

    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
   
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    

</body>
</html>