<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & VW</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header{
            background: #333 url('https://source.unsplash.com/user/erondu/daily') 
            no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top:15rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            text-decoration: none;
            display: inline-block;
            background: black;
            color: #fff;
            padding: 0.75rem 0.60rem;
        }

        section{
            padding: 2rem;
        }

        @media(max-height: 450px ){

            header{
                padding-top: 5rem;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aspernatur enim fuga consequatur illo, expedita quo officia dolor autem cupiditate.</p>
        <a href="#" class="btn">Find out more</a>
    </header>

    <section>
        <h3>More about our company</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum est officiis possimus deserunt itaque sed aspernatur tenetur rerum nesciunt soluta!</p>
    </section>
    
</body>
</html>