<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after Pseduo</title>

    <style>

        body{
            background: #333;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            flex-direction: column;

         
        }

        /* Making the backgound image transparent without affectin the h1 in the header */
        header:before{
            content: '';
            background: url('https://source.unsplash.com/collection/190727/1600x900')
            no-repeat center center/cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            z-index: -1;
            position: absolute;

        }

        /* selecting the h1 in the header */
        header > h1{

            font-size: 4rem;
            margin: 1rem;
        }



        /* .is-required:after{
            content: '*'
        } */


    </style>
</head>
<body>

    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->

    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, modi?</p>
    </header>

    <section>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse commodi ratione dicta ad sunt ab odio consectetur iure ipsum aut.</p>
    </section>
    
</body>
</html>