<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe animation</title>

    <style>
        body{
            background: #333;

        }

        .box{
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out; */
            animation: animate1 5s forwards ease-in-out;

            top : 0;
            left : 0;
        }

         /* percent of the timeline */
        @keyframes animate1{
            
           25%{
               top:0;
               left: 300px;
               background: red;
               border-radius: 50% 0 0 0;
           }
           50%{
               top: 300px;
               left:300px;
               background: blue;
               border-radius: 50% 50% 0 0;
           }
           75%{
               top: 300px;
               left:0;
               background: chartreuse;
               border-radius: 50% 50% 50% 0;
           }
           100%{
               top: 0;
               left: 0;
               background: cornflowerblue;
               border-radius: 50%;
           }
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>