<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>

    <style>
        body{
            background: #333;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .box{
            background: white;
            height: 300px;
            width: 300px;
            /* transform: rotate(25deg); */
            /* transform: skew(25deg); */
            transition: all 1s ease-in-out;
        }

        .box:hover{
            /* transform: rotate(180deg) ; */

            /* transform: translateY(100px); */

            transform: translate(100px, 100px);
           
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>