<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Area</title>

    <style>

        .gird{
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer';

            grid-gap: 1rem;
        }

        .header{
            grid-area: header;
        }

        .content{
            grid-area: content;
        }

        .sidebar{
            grid-area: sidebar;
        }

        .box-1{
            grid-area: box-1;
        }

        .box-2{
            grid-area: box-2;
        }

        .box-3{
            grid-area: box-3;
        }

        .footer{
            grid-area: footer;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer{
            border: 1px #ccc solid;
            padding: 0.5rem;
        }

        @media(max-width: 500px){

            .gird{
            grid-template-areas: 
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';

            grid-gap: 1rem;


        }



        }


    </style>
</head>
<body>

    <div class="gird">
        <header class="header">
            <h1>My Website</h1>
        </header>

        <section class="content">
            <h3>Welcome to my website</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae atque eligendi officia accusantium, debitis quo, mollitia dolore rerum harum enim itaque ducimus iure voluptatem adipisci tempore fugit deserunt eos suscipit?</p>
        </section>

        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>Some Thing</li>
                <li>Some other</li>
                <li>Some things</li>
            </ul>
        </aside>

        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente beatae quibusdam similique? A dolorum libero illum aliquam qui culpa.</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente beatae quibusdam similique? A dolorum libero illum aliquam qui culpa.</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente beatae quibusdam similique? A dolorum libero illum aliquam qui culpa.</p>
        </div>

        <footer class="footer">
            <p>

                Copyright &copy; 2019
            </p>
        </footer>
    </div>
    
</body>
</html>