<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-Box</title>

    <style>

        .con{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }

        .checkbox .container{

            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;


        }

        .container input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
         width: 0;
    }

    .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  margin-top: 5px;
}



.container:hover input ~ .checkmark {
  background-color: #eee;
}


.container input:checked ~ .checkmark {
  background-color: #e60030;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}


.container .checkmark:after {
  left: 5px;
  top: 3px;
  width: 3px;
  height: 6px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}








    </style>
</head>
<body>



    <div class="con">

        <div class="checkbox">
            <label class="container">One
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
              </label>
              
              <label class="container">Two
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              
              <label class="container">Threefgffffffffffffffffffffffffffffffffffffffffffffffffffffffff
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              
              <label class="container">Four
                <input type="checkbox">
                <span class="checkmark"></span>
              </label> 
        </div>
        
    </div>
</body>
</html>