NODE_ENV=development
PORT=3000
USERNAME=Fadi
DATABASE=mongodb+srv://Fadi:<PASSWORD>@cluster0.g3b33.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=uN6ciM7BCHTVAL3c

JWT_SECRET=utra-long-jwt-secret-natours
JWT_EXPRIES_IN=90d